[pytest]
env =
    MYSQL_DB=mrtallyman_test
    MYSQL_HOST=127.0.0.1
    SLACK_API_TOKEN=1234567890
    SLACK_CLIENT_ID=1234567890
    SLACK_CLIENT_SECRET=1234567890
    SLACK_SIGNING_SECRET=1234567890
