server {
    if ($host = mrtallyman.datashaman.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    listen [::]:80;
    server_name mrtallyman.datashaman.com;
    include snippets/letsencrypt.conf;
    return 301 https://mrtallyman.datashaman.com$request_uri;


}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name mrtallyman.datashaman.com;

    root /home/marlinf/mrtallyman/mrtallyman/static;

    charset     utf-8;
    client_max_body_size 75M;

    add_header X-XSS-Protection "1; mode=block";

    include snippets/letsencrypt.conf;
    include snippets/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/mrtallyman.datashaman.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mrtallyman.datashaman.com/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/mrtallyman.datashaman.com/fullchain.pem;

    location /info {
       include proxy_params;
       proxy_pass http://unix:/home/marlinf/mrtallyman/mrtallyman.sock;

       auth_basic "Info";
       auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /static {
       alias /home/marlinf/mrtallyman/mrtallyman/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/marlinf/mrtallyman/mrtallyman.sock;
    }

}
