server {
    listen      80;
    listen [::]:80;
    server_name mrtallyman.datashaman.com;
    include snippets/letsencrypt.conf;
    return 301 https://mrtallyman.datashaman.com$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name mrtallyman.datashaman.com;

    root /home/mrtallyman/mrtallyman/mrtallyman/static;

    charset     utf-8;
    client_max_body_size 75M;

    add_header X-XSS-Protection "1; mode=block";

    include snippets/letsencrypt.conf;
    include snippets/ssl.conf;

    ssl_certificate /etc/letsencrypt/live/mrtallyman.datashaman.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mrtallyman.datashaman.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mrtallyman.datashaman.com/fullchain.pem;

    location /static {
       alias /home/mrtallyman/mrtallyman/mrtallyman/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/mrtallyman/mrtallyman/uwsgi.sock;
    }
}
