server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name mrtallyman.datashaman.com;

    root /home/marlinf/mrtallyman/mrtallyman/static;

    charset     utf-8;
    client_max_body_size 75M;

    add_header X-XSS-Protection "1; mode=block";

    location /info {
       include proxy_params;
       proxy_pass http://unix:/home/marlinf/mrtallyman/mrtallyman.sock;

       auth_basic "Info";
       auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /static {
       alias /home/marlinf/mrtallyman/mrtallyman/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/marlinf/mrtallyman/mrtallyman.sock;
    }
}
