server {
    listen      80;
    server_name mrtallyman.datashaman.com;
    charset     utf-8;
    client_max_body_size 75M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security max-age=7776000;
    add_header Content-Security-Policy "default-src 'self';
    script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://ajax.cloudflare.com;
    img-src 'self' https://ssl.google-analytics.com ;
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
    font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;
    object-src 'none'";

    location @mrtallyman {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi/mrtallyman.sock;
    }

    location / {
        try_files $uri $uri/ @mrtallyman;
    }
}
