[uwsgi]
chdir = /home/mrtallyman/mrtallyman
chmod-socket = 666
chown-socket = mrtallyman:mrtallyman
enable-threads = true
home = /home/mrtallyman/.virtualenvs/mrtallyman
master = true
mount = /=server:app
offload-threads = 1
processes = 2
socket = /home/mrtallyman/mrtallyman/uwsgi.sock
stats = 127.0.0.1:5050
stats-http = true
threads = 4
uid = 1002
vassal_name = %n
