[uwsgi]
chdir = /home/ec2-user/mrtallyman
chmod-socket = 666
chown-socket = ec2-user:ec2-user
enable-threads = true
home = /home/ec2-user/.virtualenvs/mrtallyman
master = true
mount = /=server:app
offload-threads = 1
processes = 4
socket = /home/ec2-user/mrtallyman/uwsgi.sock
stats = 127.0.0.1:5050
stats-http = true
threads = 1
uid = 1002
vassal_name = %n
