[uwsgi]
chdir = /home/marlinf/mrtallyman
; chmod-socket = 666
; chown-socket = www-data:www-data
enable-threads = true
home = /home/marlinf/.virtualenvs/mrtallyman
master = true
mount = /=server:app
offload-threads = 1
processes = 4
socket = /home/marlinf/mrtallyman/uwsgi.sock
stats = 127.0.0.1:5050
stats-http = true
threads = 1
; uid = 1000
vassal_name = %n
